APP_NAME=Template
APP_PORT=3000

DEV_DB_USERNAME=dbuser
DEV_DB_PASSWORD=dbuserpwd
DEV_DB_NAME=service_db
DEV_DB_HOSTNAME='host.docker.internal'
DEV_DB_POST=3306

MAIL_HOST="smtp.mailtrap.io"
MAIL_USER="e7832bd09035f2"
MAIL_PASSWORD="5608d8fa39fe8e"
MAIL_PORT=2525
MAIL_FROM=null
