DEV_DB_USERNAME=dbuser
DEV_DB_PASSWORD=dbuserpwd
DEV_DB_NAME=service_db
DEV_DB_HOSTNAME='host.docker.internal'
DEV_DB_POST=3306

CI_DB_USERNAME=null
CI_DB_PASSWORD=null
CI_DB_NAME=null

PROD_DB_USERNAME=null
PROD_DB_PASSWORD=null
PROD_DB_NAME=null
PROD_DB_HOSTNAME=null
PROD_DB_PORT=null
